{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Change Done{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row">
    <div class="col-sm-3 border-end mt-4">
     <h3>Welcome Sonam</h3>
     <ul class="list-unstyled">
      <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password</a></li>
     </ul>
    </div>
  <div class="col-sm-6 offset-sm-3 mt-5">
   <h3>Password Change Done Successfully</h3>
   <img src="#" alt="">
  </div>
 </div>
</div>
{% endblock main-content %}