{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome <span class='text-capitalize'>{{request.user}}</span></h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Orders</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
    {% for order in order_placed %}
    <div class="row shadow-sm mb-3">
        <div class="col-sm-3">
            <img src="{{order.product.product_image.url}}" alt="" srcset="" class="img-fluid" height="150" width="150">
        </div>
        <div class="col-sm-6">
            <strong><p>Product : {{order.product.title}}</p></strong>
            <strong><p>Quantity : {{order.quantity}}</p></strong>
            <strong><p>Price : {{order.total_cost}}</p></strong>
        </div>
        <div class="col-sm-3 fw-bold">
            <p>Order Status : {{order.status}}</p>

            {% if order.status == 'Accepted' %}
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 20%" area-valuenow="20" area-valuemin="0" area-valuemax="100"></div>
            </div>
            {% endif %}


            {% if order.status == 'Packed' %}
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%" area-valuenow="40" area-valuemin="0" area-valuemax="100"></div>
            </div>
            {% endif %}

            {% if order.status == 'On The Way' %}
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%" area-valuenow="70" area-valuemin="0" area-valuemax="100"></div>
            </div>
            {% endif %}

            {% if order.status == 'Delivered' %}
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%" area-valuenow="100" area-valuemin="0" area-valuemax="100"></div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
  </div>
 </div>
</div>
{% endblock main-content %}