{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Reset Confirm{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row">
  <div class="col-sm-6 offset-sm-3 mt-5">
   <h3>Password Reset Confirm</h3>
   <hr>
   <form action="" method="post" novalidate class="shadow p-5">
    {% for f in form %}
         {% csrf_token %}
         <div class='form-group mb-3'>
            {{f.label_tag}} {{f}} <small class='text-danger'>{{f.errors|striptags}}</small>
         </div>
      {% endfor %}
      <input type="submit" value="Update Password" class='btn btn-primary'>
      {% if form.non_field_errors %}
      {% for error in form.non_field_errors %}
      <p class="alert alert-danger my-3">{{errors}}</p>
      {% endfor %}
      {% endif %}
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}