{% extends 'app/base.html' %}
{% load static %}
{% block title %}Profile{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <h3>Welcome <span class='text-capitalize'>{{request.user}}</span></h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn {{active}}">Profile</a></li>
    <li class="d-grid"><a href="{% url 'address' %}" class="btn ">Address</a></li>
   </ul>
  </div>
  <div class="col-sm-8 offset-sm-1">
    <form action="" method="post" novalidate class="shadow p-5">
      {% for f in form %}
           {% csrf_token %}
           <div class='form-group mb-3'>
              {{f.label_tag}} {{f}} <small class='text-danger'>{{f.errors|striptags}}</small>
           </div>
        {% endfor %}
        <input type="submit" value="Login" class='btn btn-primary'>
        {% if messages %} 
        {% for message in messages %}
        <p {% if message.tags %} class='alert alert-{{message.tags}} mb-5'{% endif %}>{{message}}</p>
        {% endfor %}
        {% endif %}
     </form>
  </div>
 </div>
</div>
{% endblock main-content %}